<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Profile</title>
    <link rel="stylesheet" href="./mentor_profile.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Average+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navbar -->
     <div class="container">
        <div id="header-navbar">
            <nav>
                <h1 id="logo">MentorConnect</h1>
                <ul id="sidemenu">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./login.html">LOGIN</a></li>
                </ul>
                <a href="./mentors.html"><button class="signIn-btn btn">BROWSE MENTORS</button></a>
                
            </nav>
        </div>
     </div>
    
    <div class="profilebar"> <!--backgound + profile-img-->
        <div class="rectangle"> <div ><p class="archivo-black-regular namehead">Dr.Birmohan Singh</p></div></div> <!--blue rectangle-->
        <div class="profile-pic"></div>
    </div>

    <div class="outerdiv">

        <div class="prof_profile_cardscontainer">  <!--contains the cards of personal details, experience, about-->

            <div class="card">  <!--contains the information--> 
                <div class="name title average-sans-regular"><h2>Dr. Birmohan Singh</h2></div>
                <div class="info poppins-regular"><p>Designation: Professor</p></div>
                <div class="info poppins-regular"><p>Department: Computer Science & Engineering</p></div>
                <div class="info poppins-regular"><p>E-mail: birmohansingh@sliet.ac.in</p></div>
                <div class="info poppins-regular"><p>Contact : 	
                    +91-1672-253208</p></div>
            </div>
        
            <div class="card">
                <div class="title average-sans-regular"><h2>Educational Qualification
                </h2></div>
                <ul class="skill-list poppins-regular">
                    <li>Ph.D.</li>
                    <li>M.E.</li>
                </ul><hr>
                <h2 class="average-sans-regular">Expertise</h2>
                <ul class="skill-list poppins-regular">
                    <li>Medical Image Processing </li>
                    <li>Signal Processing</li>
                    <li>Machine Learning</li>
                </ul>
            </div>
            
        </div>
        <div class="card outerinfodiv">
            <div class="title average-sans-regular"><h2>Experience
            </h2></div>
            <p class="poppins-regular">Experience : 30 years</p>
            <h2 class="average-sans-regular">Subjects taught :</h2>
            <ul class="skill-list poppins-regular">
                <li>Software Engineering</li>
                <li>Operating System</li>
                <li>System Software</li>
                <li>Object-Oriented programming</li>
                <li>System Anallysis and Design</li>
                <li>Data Structures</li>
                <li>Computer Graphics</li>
            </ul>
        </div>

        <div class="extra">
            <div class="feedback-cards-container">  <!--contains the cards of personal details, experience, about-->
                <h2><p class="average-sans-regular">Student's Review</p></h2>
                <div class="review-card">  <!--contains the information--> 
                    <div class="user_profile">
                        <div class="profilepic"></div>
                        <div><p class="user average-sans-regular">Neha Vyas</p></div>
                    </div>
                    <div class="poppins-regular"><p class="feedback"><span class="quotation average-sans-regular">"</span>The mentorship provided invaluable clarity on my career path and helped me make informed decisions. The personalized guidance gave me the confidence to pursue opportunities I hadn’t considered before <span class="quotation average-sans-regular">"</span></p></div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                </div>  
                <div class="review-card">  <!--contains the information--> 
                    <div class="user_profile">
                        <div class="profilepic"></div>
                        <div><p class="user average-sans-regular">Aman Kaur</p></div>
                    </div>
                    <div class="poppins-regular"><p class="feedback"><span class="quotation average-sans-regular">"</span>These sessions helped me develop critical skills like communication and time management, which have significantly improved my confidence. I now feel much better prepared for both academic and professional challenges <span class="quotation average-sans-regular">"</span></p></div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                </div>
                <div class="review-card">  <!--contains the information--> 
                    <div class="user_profile">
                        <div class="profilepic"></div>
                        <div><p class="user average-sans-regular">Priya Sharma</p></div>
                    </div>
                    <div class="poppins-regular"><p class="feedback"><span class="quotation average-sans-regular">"</span>The mentorship support went beyond academics, offering personal growth strategies that have positively impacted my well-being and mindset. I’ve grown both as a student and as an individual.<span class="quotation average-sans-regular">"</span></p></div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>